<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2016.
  ~ Original Author[Case insensitive]: Pranay Kumar Srivastava <pranjas (at) gmail.com>
  ~
  ~  You are free to re-distribute this code, modify it and make derivatives of this work
  ~  however under all such cases the Original Author and Copyright holder must be
  ~  accredited. The original author reserves the right to modify this software at anytime however the above clauses would still be applicable.
  ~
  ~  This software may not be used commercially without prior written agreement with the Original  Author and the Original Author above CANNOT be changed under any circumstances.
  ~
  ~  There's absolutely NO WARRANTY WHATSOEVER for using this software.
  ~
  -->

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.pranay.nutrihome.FoodItemShow"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/activity_small_vmargin"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/selectServing"
            android:background="@color/colorBackground"
            android:textColor="@color/textColorWhite"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinnerServings"
            android:background="@color/colorPrimary"
            >
        </Spinner>
    </LinearLayout>

<LinearLayout
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:background="@color/colorBackground"
    android:layout_marginTop="@dimen/activity_small_vmargin"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtName"
        android:textColor="@color/textColorWhite"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtNutritionInfo"
        android:textColor="@color/textColorWhite"
        android:shadowRadius="4"
        android:lineSpacingMultiplier="1.5"
        android:inputType="textMultiLine"
        />
</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/nutritionLayout"
        android:background="@color/colorPrimary"
        android:gravity="fill"
        android:layout_marginTop="@dimen/activity_small_vmargin"
        >
    </LinearLayout>
</LinearLayout>
</ScrollView>