<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2016.
  ~ Original Author[Case insensitive]: Pranay Kumar Srivastava <pranjas (at) gmail.com>
  ~
  ~  You are free to re-distribute this code, modify it and make derivatives of this work
  ~  however under all such cases the Original Author and Copyright holder must be
  ~  accredited. The original author reserves the right to modify this software at anytime however the above clauses would still be applicable.
  ~
  ~  This software may not be used commercially without prior written agreement with the Original  Author and the Original Author above CANNOT be changed under any circumstances.
  ~
  ~  There's absolutely NO WARRANTY WHATSOEVER for using this software.
  ~
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/topSearchName"
        android:textStyle="bold"
        android:textColor="@color/textColorWhite"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/topSearchBrand"
        android:textColor="@color/textColorWhite"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/topSearchVal"
        android:textColor="@color/textColorWhite"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/topSearchVal2"
        android:textColor="@color/textColorWhite"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/more"
        android:text="More..."
        android:textColor="@color/textColorWhite"
        />
</LinearLayout>